* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: serif;
}

.idiomas {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100px;
  height: 25vh;
  left: 1.5em;
  margin-right: 1em; /* Ajustar el espacio entre la lista de idiomas y el elemento anterior en el menú */
  transform: translateY(-160%);
  transition: all 1.4s;
}

.idiomas-toggle {
  transform: translateY(-1%);
}

.idiomas li {
  list-style: none;
  margin-top: 1.2em;
  margin-right: 0.5em; /* Ajustar el espacio entre los elementos de la lista de idiomas */
}

.idiomas a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  padding: 20px;
}

.idiomas li:hover a {
  background-color: white;
  color: #191c32;
  border-radius: 20px;
  transition: ease-in .5s;
}

.idiomas img {
  width: 35px;
  height: 30px; 
  margin-left: 0.5em; 
}

.menu_item_lenguage {
  padding: 1px 20px;
  margin-top: -0.2em;
  cursor: pointer;
  border-radius: 20px;
}

.menu_item_lenguage:hover {
  background-color: white;
  transition: ease-in .5s;
}

.menu_item_lenguage:hover a {
  color: #191c32;
}


.wrapper,
.proyectos {
  width: 100vw;
  height: 100vh;
  background-color: #191c32;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -7px;
  font-size: 2em;
}

.brand span {
  color: aqua;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;
  font-size: 2em;
}

.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}

.menu li:not(.menu_item_lenguage):hover a {
  background-color: white;
  color: #191c32;
  transition: ease-in .5s;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
}

h1 {
  font-size: 3em;
  animation: mover-arriba-abajo 4s 1;
}

@keyframes mover-arriba-abajo {
  from {
    transform: translateY(-150px);
  }
}

span {
  color: aqua;
}

#darkModeToggle {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1em; /* Ajustar el tamaño del texto */
  margin-left: 20px; /* Ajustar el espacio entre el botón y el logo */
}

#darkModeToggle:hover {
  text-decoration: underline;
}

.main p {
  font-size: 1.5em;
}

.main img {
  border: 7px solid aqua;
  width: 450px;
  height: 550px;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.about img {
  width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
  color: #191c32;
  font-size: 1.2em;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 3em;
}

.about p {
  margin-bottom: 1em;
  font-size: 1.3em;
}

.btn-info {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: aqua;
  margin-top: 1em;
  color: #191c32;
  font-size: 1.3em;
  cursor: pointer;
}

.proyectos {
  width: 100vw;
  height: 60vh;
}

.proyectos-heading {
  width: 100vw;
  padding: 5em;
}

.proyectos-heading h2 {
  font-size: 2em;
}

.proyectos .container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #2b3058;
  height: 400px;
  border-radius: 18px;
  overflow: hidden;
  margin: 50px;
  text-align: center;
  transition: all 0.25s;
  margin-top: -100px;
}

.card:hover {
  transform: translateY(-15px);
}

.card img {
  width: 100%;
  height: 200px;
}

.card p {
  font-size: 1.2em;
  margin: 1.5em;
}

.btn-card {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: aqua;
  margin-bottom: 10px;
  cursor: pointer;
}

.btn-card:hover {
  background-color: white;
  color: #191c32;
  transition: ease-in .5s;
}

.contact-heading h2 {
  font-size: 2em;
}

.contact-section {
  padding: 5em;
  width: 100vw;
  background-color: #191c32;
  color: #fff;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
  opacity: .1;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  background-color: aqua;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks a {
  color: inherit; 
  text-decoration: none;
}

.sotial-networks i {
  font-size: 1.5em;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: aqua;
  color: #191c32;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: none;
  transition: background-color 0.3s ease;
}

.back-to-top:hover {
  background-color: #fff;
  color: #191c32;
}

/* Media Queries */

@media screen and (max-width: 768px) {
  .navbar {
    padding: 1em;
  }

  .brand {
    font-size: 1.5em;
  }

  .menu {
    font-size: 1.5em;
    width: 100%;
    padding: 0.5em 0;
    justify-content: center;
  }

  .menu li {
    font-size: 1em;
  }

  .main {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 2em;
    text-align: left;
  }

  .main p {
    font-size: 1.5em;
  }

  .main img {
    width: 70%;
    height: auto;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: 2em auto;
  }
  
  .about img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1em;
  }

  .about-info {
    padding: 1em;
    font-size: 0.8em;
  }

  .proyectos-heading {
    padding: 1em;
  }

  .proyectos {
    height: auto;
    margin-bottom: 0;
    padding-bottom: 2em;
  }

  .proyectos .container {
    width: 100%;
    margin-bottom: 0;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    max-width: 300px;
    height: auto;
    margin: 10px auto;
    background-color: #2b3058;
    border-radius: 18px;
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
  }

  .contact-section {
    padding: 1em;
    margin-top: 0;
    padding-top: 2em;
  }

  .contact-section img {
    width: 40%;
    height: 40%;
    bottom: 0px;
    opacity: .3;
  }

  .form-group {
    width: 180%;
  }

  .footer-content h2 {
    font-size: 2em;
    text-align: center;
  }

  .footer-content h5 {
    font-size: 1.2em;
  }

  .sotial-networks {
    width: 200px;
  }

  .sotial-networks i {
    font-size: 1em;
  }
}

@media screen and (max-width: 375px) {
  .navbar {
    padding: 1em;
  }

  .brand {
    font-size: 1.2em;
  }
  .menu {
    display: none;
  }

  .menu_item_lenguage{
    display: none;
  }

  .idiomas {
    display: none;
  }

  .menu li {
    padding-top: 2em;

  }

  .main {
    margin-top: -50px;
    width: 90%;
    margin: 0 auto;
  }

  h1 {
    font-size: 1.5em;
  }

  .main p {
    font-size: 1em;
  }

  .main img {
    margin-top: -20px;
    width: 80%;
    height: auto;
    margin: 1em auto;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: 2em auto;
  }
  
  .about img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1em;
  }

  .about-info {
    padding: 1em;
    font-size: 0.8em;
  }

  .proyectos-heading {
    padding: 1em;
  }

  .proyectos {
    height: auto;
    margin-bottom: 0;
    padding-bottom: 2em;
  }

  .proyectos .container {
    width: 100%;
    margin-bottom: 0;
    flex-direction: column;
    align-items: center;
 
  }

  .card {
    width: 80%;
    max-width: 300px;
    height: auto;
    margin: 10px auto;
    background-color: #2b3058;
    border-radius: 18px;
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
  }

  .contact-section {
    padding: 1em;
    margin-top: 0;
    padding-top: 2em;
  }

  .contact-section img {
    width: 40%;
    height: 40%;
    bottom: 0px;
    opacity: .3;
  }

  .form-group {
    width: 90%;
  }

  .footer-content h2 {
    font-size: 1.5em;
  }

  .footer-content h5 {
    font-size: 0.8em;
  }

  .sotial-networks {
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin-top: 1em;
  }

  .sotial-networks i {
    font-size: 1em;
  }
}